pidfile /var/run/redis.pid
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 1
loglevel notice
logfile ""
databases 16

save 600 10000000

stop-writes-on-bgsave-error yes
rdbcompression yes

rdbchecksum yes
dbfilename dump.rdb

dir ./

#### RELICATION ###
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
slave-priority 100
requirepass 1122334455

### MEMORY MANAGER ###
maxmemory 20000000000
maxmemory-policy volatile-lru


### CLOSE AOF ####
appendonly no
appendfilename "appendonly.aof"
# appendfsync always
# appendfsync everysec
# appendfsync no

### LUA SCRIPT ###
lua-time-limit 5000

################################## SLOW LOG ###################################
slowlog-log-slower-than 1000000
slowlog-max-len 128

################################ LATENCY MONITOR ##############################
latency-monitor-threshold 0


############################### ADVANCED CONFIG ###############################
hash-max-ziplist-entries 512000
hash-max-ziplist-value 12800
list-max-ziplist-entries 1024
list-max-ziplist-value 128
set-max-intset-entries 1024
zset-max-ziplist-entries 256
zset-max-ziplist-value 128
hll-sparse-max-bytes 6000
activerehashing no
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 200

