
    upstream car-agent-p{
        ip_hash;
        server 120.26.49.31:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-homeschool-p{
        ip_hash;
        server 120.26.49.31:3000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-yxpublic-p{
        ip_hash;
        server 120.26.49.117:4001 weight=1 max_fails=2 fail_timeout=30s;
        server 120.26.45.71:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-yxpublic-pt{
        ip_hash;
        server 120.26.44.39:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-appserver-p{
        ip_hash;
        server 121.40.208.200:5000 weight=1 max_fails=2 fail_timeout=30s;
        server 121.43.147.110:5000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-appserver-q7-p{
        ip_hash;
        server 121.40.208.200:5001 weight=1 max_fails=2 fail_timeout=30s;
        server 121.43.147.110:5001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-publicapi-p{
        ip_hash;
        server 121.40.221.223:5001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream car-lbs-p{
        ip_hash;
        server 121.43.147.110:7000 weight=1 max_fails=2 fail_timeout=30s;
    }
