
    upstream agent-t{
        server 120.26.44.39:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream homeschool-t{
        server 121.43.151.225:3000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream yxpublic-t{
        server 120.26.56.183:4000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream appserver-t{
        server 120.26.44.39:5000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream publicapi-t{
        server 120.26.44.39:5001 weight=1 max_fails=2 fail_timeout=30s;
    }
