    upstream agent-p{
        ip_hash;
        server 120.26.49.31:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream homeschool-p{
        ip_hash;
        server 120.26.49.31:3000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream yxpublic-p{
        ip_hash;
        server 120.26.49.117:4000 weight=1 max_fails=2 fail_timeout=30s;
        server 120.26.45.71:4000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream appserver-p{
        ip_hash;
        server 121.40.208.200:5000 weight=1 max_fails=2 fail_timeout=30s;
        server 121.43.147.110:5000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream publicapi-p{
        ip_hash;
        server 121.40.221.223:5001 weight=1 max_fails=2 fail_timeout=30s;
    }
