
   upstream jira{
        server 127.0.0.1:8082 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream agent{
        server agent:4001 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream homeschool{
        server homeschool:3000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream yxpublic{
        server yxpublic:4000 weight=1 max_fails=2 fail_timeout=30s;
    }
    upstream appserver{
        server appserver:5000 weight=1 max_fails=2 fail_timeout=30s;
    }
